# clinic-appointment-system

./: README.md  pom.xml
src/main/java/com/example/clinicappointmentsystem/: ClinicAppointmentSystemApplication.java
src/main/java/com/example/clinicappointmentsystem/config/: SecurityConfig.java
src/main/java/com/example/clinicappointmentsystem/controller/: AdminController.java  AuthController.java  PatientController.java
src/main/java/com/example/clinicappointmentsystem/entity/: Appointment.java  Doctor.java  User.java
src/main/java/com/example/clinicappointmentsystem/repository/: AppointmentRepository.java  DoctorRepository.java  UserRepository.java
src/main/java/com/example/clinicappointmentsystem/service/: AppointmentService.java  DoctorService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin_dashboard.html  appointment_confirmation.html  appointment_form.html  doctor_form.html  login.html  patient_dashboard.html  register.html
